{
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--omit",
        "peer"
      ]
    }
  },
  "packages": [
    "packages/*",
    "test",
    "sample"
  ],
  "version": "3.0.0"
}
